CHIP A6Q2201839113 {
    IN a, b, c, d;
    OUT f;
    
    PARTS:
    // Generate negations
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    Not(in=d, out=notd);
    
    // Term 1: (¬b ∧ ¬c ∧ ¬d)
    And(a=notb, b=notc, out=notbnotc);
    And(a=notbnotc, b=notd, out=term1);
    
    // Term 2: (¬a ∧ b ∧ c)
    And(a=nota, b=b, out=notab);
    And(a=notab, b=c, out=term2);
    
    // Term 3: (a ∧ ¬b ∧ c ∧ d)
    And(a=a, b=notb, out=anotb);
    And(a=anotb, b=c, out=anotbc);
    And(a=anotbc, b=d, out=term3);
    
    // Term 4: (a ∧ b ∧ ¬c ∧ d)
    And(a=a, b=b, out=ab);
    And(a=ab, b=notc, out=abnotc);
    And(a=abnotc, b=d, out=term4);
    
    // Combine all terms
    Or(a=term1, b=term2, out=out1);
    Or(a=out1, b=term3, out=out2);
    Or(a=out2, b=term4, out=f);
}